# Microservice.Core3.Basic

./: Microservice.Core3.Basic.sln  README.md  azure-pipelines.yml
Microservice.Core3.Basic/: Dockerfile  Microservice.Core3.Basic.csproj  Program.cs  Startup.Dependencies.cs  Startup.HttpClients.cs  Startup.Json.cs  Startup.Security.cs  Startup.Swagger.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Microservice.Core3.Basic/Configurations/: MappingProfile.cs
Microservice.Core3.Basic/Configurations/Exceptions/: CustomException.cs  CustomExceptionDto.cs  CustomExceptions.cs  ExceptionDto.cs  ExceptionModel.cs  ExceptionsMiddleware.cs  ExceptionsResponse.cs  StatusDetails.cs
Microservice.Core3.Basic/Controllers/: ValueController.cs  WeatherForecastController.cs
Microservice.Core3.Basic/Data/Dto/: ValueDto.cs
Microservice.Core3.Basic/Data/Models/: Value.cs
Microservice.Core3.Basic/Literals/: Config.cs  StatusDetails.cs
Microservice.Core3.Basic/Properties/: launchSettings.json
Microservice.Core3.Basic/Services/: ValueService.cs
Microservice.Core3.Basic/Utils/: Extensions.cs  TimeLog.cs
azure/: build.yml  deploy.yml
manifests/: deployment-service.yml
